apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zr417elmr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/zr417elmr-java-springboot-gitops